Как работает Мадридская система
Процесс международной регистрации товарных знаков
Этап 1 – Подача заявки через ваше национальное или региональное ведомство ИС (ведомство происхождения)
Прежде чем вы сможете подать международную заявку, вам нужно уже зарегистрироваться или уже подать заявку в вашем «родном» ведомстве ИС. Такая регистрация или заявка известна как базовый знак.
Затем вам нужно подать международную заявку через то же самое ведомство ИС, которое заверит ее и направит ее в ВОИС.
Этап 2 – Формальная экспертиза, проводимая ВОИС
ВОИС проводит лишь формальную экспертизу вашей международной заявки.
Получив одобрение, ваш знак заносится в Международный реестр и публикуется в Бюллетене ВОИС по международным знакам.
Затем ВОИС направит вам свидетельство о международной регистрации и уведомит ведомства ИС на всех территориях, на которых вы хотите обеспечить охрану вашего знака.
Важно отметить, что на этом этапе процесса объем охраны международной заявки неизвестен.
Он определяется только после проведения экспертизы по существу и после вынесения решения ведомствами ИС на тех территориях, на которых вы испрашиваете охрану, как это обрисовано в разделе, посвященном этапу 3.
Этап 3 – Экспертиза по существу, проводимая национальными или региональными ведомствами (ведомство указанной Договаривающейся стороны)
Ведомства ИС на территориях, на которых вы хотите получить охрану вашего знака, примут решение в течение применимого срока (12 или 18 месяцев) в соответствии со своим законодательством.
ВОИС произведет записи о решениях ведомств ИС в Международном реестре и затем уведомит вас.
Если то или иное ведомство ИС отказывается охранять ваш знак, либо полностью, либо частично, это решение не скажется на решениях других ведомств ИС. Вы можете оспорить решение об отказе непосредственно в причастном ведомстве ИС в соответствии с его законодательством.
Если то или иное ведомство ИС соглашается охранять ваш знак, оно сделает заявление о предоставлении охраны.
Международная регистрация вашего знака действует на протяжении 10 лет.
вы можете продлевать регистрацию в конце каждого 10-летнего периода непосредственно в ВОИС так, чтобы она действовала в соответствующей указанной Договаривающейся стороне.
Как вести поиск до подачи заявки
До подачи международной заявки в рамках Мадридской системы необходимо провести поиск на предмет наличия на интересующем рынке идентичного или схожего знака (или знака, заявка на который была подана ранее).
В настоящем руководстве рассказывается о том, как до подачи заявки можно провести поиск в Глобальной базе данных по брендам ВОИС, а также о том, как найти реестры товарных знаков национальных и региональных ведомств по товарным знакам.
Поиск на предмет наличия существующих товарных знаков является необходимым первым шагом.
Если товарный знак ущемляет права другого обладателя прав или не отвечает местному законодательству, в регистрации знака может быть отказано.
ВОИС и национальные/региональные ведомства ИС имеют базы данных, с помощью которых можно узнать, не существует ли схожего знака, который уже используется в отношении тех же или однородных товаров и услуг.
В качестве первого шага можно провести поиск в Глобальной базе данных по брендам ВОИС.
Дополнительная информация приводится здесь.
Глобальная база данных по брендам ВОИС позволяет вам вести поиск товарных знаков, зарегистрированных в рамках Мадридской системы, наименований мест происхождения, зарегистрированных в рамках Лиссабонской системы, и эмблем, охраняемых в рамках статьи 6ter Парижской конвенции.
В нее также включен ряд национальных фондов товарных знаков.
Через Глобальную базу данных по брендам можно:
вести один поиск, охватывающий одновременно многочисленные источники
находить схожие или идентичные словесные знаки, используя различные поисковые элементы, включая булевы операторы, операторы контекстной близости, основу слова, фонетические или «нечеткие» поисковые элементы
находить схожие или идентичные изобразительные знаки, используя систему поиска по функции изображения
Хотя Глобальная база данных по брендам содержит ряд крупных собраний товарных знаков, в нее не включены товарные знаки, поданные напрямую (т.е. за пределами Мадридской системы) в ряде Договаривающихся сторон.
Возможно, было бы благоразумно провести также поиск в реестрах национальных/региональных ведомств ИС.
Базы данных или реестры национальных/региональных ведомств ИС содержат информацию о товарных знаках, заявленных и зарегистрированных в этих ведомствах.
ВОИС хранит информацию о Договаривающихся сторонах (членах) Мадридской системы, включая ссылки на веб-сайты ведомств ИС. Используйте эти ссылки, чтобы найти национальные/региональные реестры.
Просьба учесть, что эти реестры не имеют отношения к ВОИС и могут вестись на национальных языках, не являющихся тремя официальными языками Мадридской системы (английский, испанский и французский).
Пожалуй, обнаружить идентичный или схожий товарный знак лучше до подачи заявки, чем после нее.
Эта информация позволит вам принять соответствующее решение о подаче заявки.
Важно определить, относится ли идентичный или схожий знак к:
тем же самым или родственным товарам и/или услугам;
действующей заявке или регистрации.
Если идентичный или схожий товарный знак относится не к родственным товарам и/или услугам, вы можете принять решение в пользу подачи заявки.
Аналогичным образом, если заявка утратила силу или срок действия регистрации истек, вы можете сделать следующий шаг.
Разумеется, вы можете также подать заявку, даже если в интересующей вас Договаривающейся стороне существует более ранняя заявка или зарегистрированный знак на те же или родственные товары и/или услуги.
В этом случае вы должны понимать, что ведомство указанной Договаривающейся стороны может поднять вопрос о предварительном отказе на том основании, что знак вступает в конфликт с более ранним находящимся на рассмотрении или зарегистрированным знаком.
Есть ряд способов преодоления такого рода отказа, однако для того, чтобы отреагировать на предварительный отказ, может понадобиться местный представитель в Договаривающейся стороне.
Помните – Если вам нужна помощь в проведении поиска до подачи заявки или консультация о стратегиях, позволяющих избежать конфликтов с уже существующими знаками, вы можете обратиться к поверенному или агенту по товарным знакам или юристу в вашей или в интересующей вас стране.
Национальные/региональные ведомства ИС обычно имеют списки зарегистрированных поверенных.
Статья 6ter
Статья 6ter Парижской конвенции охраняет флаги и эмблемы государств, являющихся участниками Парижской конвенции, а также наименования и эмблемы международных межправительственных организаций (МПО) от несанкционированной регистрации и использования в качестве товарных знаков.
Статья 6ter применяется ко всем государствам-участникам Парижской конвенции по охране промышленной собственности.
Охрана, предоставляемая на основании статьи 6ter, распространяется также на наименования и эмблемы МПО, членами которых является по меньшей мере одна страна Парижского союза.
Общая информация о статье 6ter
Статья 6ter Парижской конвенции по охране промышленной собственности 1883 г. (Стокгольмский акт 1967 г.) была включена в Парижскую конвенцию Конференцией по пересмотру, состоявшейся в Гааге в 1925 г. На Конференции по пересмотру в Лондоне в 1934 г. конвенция претерпела отдельные незначительные формальные изменения, а затем была более фундаментально пересмотрена Конференцией по пересмотру, состоявшейся в Лиссабоне в 1958 г.
Цель статьи 6ter состоит в охране гербов, флагов и других государственных эмблем государств-участников Парижской конвенции, а также принятых ими официальных знаков и клейм контроля и гарантии.
Эта охрана была распространена на гербы, флаги, другие эмблемы, сокращенные и полные наименования международных межправительственных организаций на Конференции по пересмотру в Лиссабоне в 1958 г.
Процедура обмена сообщениями
Эмблема или другой официальный знак, упомянутый выше, на который государство-участник Парижской конвенции или член международной межправительственной организации желает получить охрану, должно быть сообщено Международному бюро ВОИС, которое затем передаст это сообщение всем другим государствам-участникам Парижской конвенции.
Публикация раз в полгода
Ассамблея Парижского союза в ходе своей 40-й сессии, проходившей в Женеве с 22 сентября по 1 октября 2008 г., приняла решение по рекомендации Постоянного комитета по законодательству в области товарных знаков, промышленных образцов и географических указаний о модернизации предусмотренной в статье 6ter процедуры обмена сообщениями путем введения электронных сообщений.
В рамках пересмотренной процедуры обмена сообщениями индивидуальные сообщения о знаках, для которых государства и МПО испрашивают охрану согласно статье 6ter, заменяются периодическими электронными публикациями в базе данных «Статья 6ter Экспресс».
Указания в частности в отношении характера знаков, а также сторон (государства или МПО), запросивших их охрану, публикуются на английском и французском языках вместе с изображениями соответствующих знаков.
Электронная публикация осуществляется два раза в год, соответственно, в последний рабочий день марта и сентября согласно графику работы ВОИС начиная с марта 2009 г. В базе данных приводятся ссылки на последние сообщения, полученные Международным бюро в течение шести месяцев, предшествующих публикации.
Дата публикации считается датой получения сообщения соответствующего государства-участника Парижской конвенции или любой другой стороны, связанной обязательствами по статье 6ter Парижской конвенции.
Соответственно сроки, предусмотренные в статье 6ter (4) и (6) Парижской конвенции, исчисляются для всех получающих государств-участников Парижской конвенции начиная с этой даты публикации.
Таким же образом эта дата является одинаковой для всех заинтересованных государств.
Возражение
в течение 12 месяцев с даты публикации этого сообщения может представить свои возражения - при наличии таковых - через посредство Международного бюро государству или международной межправительственной организации, по просьбе которого или которой было сделано сообщение.
Объем охраны
Предоставляемая статьей 6ter охрана на эмблему или другой официальный знак, упомянутый выше, не носит общего характера.
Цель статьи 6ter состоит только в запрещении регистрации и использования товарных знаков, которые являются идентичными или имеют определенное сходство с вышеуказанными эмблемами или официальными знаками.
Статья 6ter применяется только к товарным знакам и не обязывает государства-участников Парижской конвенции отклонять или признавать недействительной регистрацию и запрещать использование государственных эмблем или других официальных знаков в качестве знаков обслуживания или элементов знаков обслуживания.
Тем не менее государства могут делать это, и в соответствии со статьей 16 Договора о законах по товарным знакам (TLT) и статьей 16 Сингапурского договора о законах по товарным знакам государства-участники этих договоров обязаны предоставлять охрану согласно статье 6ter от регистрации или использования в качестве знаков обслуживания.
Охраняемые знаки
Список объектов, которые могут быть предметом сообщения согласно статье 6ter Парижской конвенции по ходатайству государства-участника этой конвенции включает: гербы, флаги и другие государственные эмблемы, а также официальные знаки и клейма контроля и гарантии, принятые самим государством.
Выражение «другие государственные эмблемы» является довольно туманным.
Оно обычно понимается как относящееся к любым эмблемам, являющимся символом суверенности государства.
Часто государственная эмблема содержит геральдические элементы – изображение льва, орла или солнца.
Следует отметить, что в 1925 г. Конференция по пересмотру в Гааге намеревалась распространить охрану государственных эмблем на щиты гербов правящих королевских домов, а также эмблемы государств, входящих в состав федерального государства-участника Парижской конвенции.
Однако, не предполагалось распространить охрану на эмблемы менее значительных государственных органов.
Целью официальных знаков и клейм контроля и гарантии является удостоверение того, что государство или организация, должным образом назначенная государством для этой цели, проверили соответствие определенных товаров конкретным стандартам или конкретному уровню качества.
Официальные знаки и клейма контроля и гарантии существуют в нескольких государствах применительно к драгоценным металлам или таким продуктам, как масло, сыр, мясо, а также электрооборудование и пр. В принципе, официальные знаки и клейма контроля и гарантии также могут применяться к услугам, например, услугам в области образования, туризма и пр.
По сравнению с охраной государственной эмблемы охрана официального знака контроля или гарантии более ограничена.
Статья 6ter(2) предусматривает, что такая охрана "применяется только в случаях, когда знаки, содержащие их, предназначаются для использования на товарах такого же рода или подобных им».
Согласно статье 16 TLT это положение распространяется на услуги.
На Конференции по пересмотру в Лиссабоне в 1958 г. предоставляемая статьей 6ter охрана была распространена не только на гербы, флаги и другие эмблемы, но также и на полные и сокращенные наименования межправительственных организаций, членами которых является одна или несколько стран-участниц Парижской конвенции.
Однако согласно статье 6ter охрана не распространялась на гербы, флаги, другие эмблемы, полные и сокращенные названия межправительственных организаций, которые уже являются участниками действующих международных соглашений, направленных на обеспечение их охраны, в частности «Женевская конвенция по улучшению условий содержания раненых и больных в вооруженных силах» от 12 августа 1949 г., статья 44 которой охраняет эмблему красного креста на белом фоне, слова «Красный крест» или «Женевский крест и аналогичные эмблемы".
Руководящие принципы
В целях уточнения некоторых аспектов статьи 6ter(1)(b) и 3(b) в 1992 г. Ассамблея Парижского союза приняла Руководство по толкованию статьи 6ter(1)(b) и 3(b).
При применение этого руководства программа или орган, учрежденные международной межправительственной организацией, и конвенция, являющаяся международным договором, при определенных условиях могут пользоваться преимуществами охраны, предоставляемой в силу статьи 6ter(1)(b) Парижской конвенции.
